<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/messagesFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.workline.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.workline.fragments.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_groupsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.workline.fragments.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
</navigation>